.footer
  grid-area: footer
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  padding: 1em 0
  margin-top: -1px
  margin-bottom: 1px
  background-color: var(--color-primary)

.container
  max-width: 750px
  width: 80%
  border: 2px solid var(--color-secondary)
  border-radius: 4px

.inputContainer
  background-color: var(--color-primary)
  display: flex

.input
  font-family: var(--main-font)
  padding: .75em
  background-color: var(--color-primary)
  color: var(--color-senary)
  border: none
  outline: none
  width: 215px
  &:focus
    outline: none
    border: none
    border-radius: 4px

.ctaText
  color: var(--color-senary)
  font-family: var(--main-font)
  padding: .75em

.btn
  background-color: var(--color-secondary)
  color: var(--color-senary)
  font-weight: bold
  width: 200px
  height: 40px
  border: none
  font-family: var(--main-font)
  margin: 1em
  &:hover
    background-color: var(--color-senary)
    color: var(--color-secondary)

.errorMsg
  color: var(--color-quinary)
  font-family: var(--main-font)

.successMsg
  color: var(--color-quaternary)
  font-family: var(--main-font)

.ftText
  font-family: var(--main-font)
  font-size: 16px
  font-style: normal
  font-weight: normal
  text-align: center
  letter-spacing: normal
  line-height: 20px
  text-transform: none
  color: var(--color-senary)
  padding: .75em
  margin: 0

@media only screen and (max-width: 680px)
  .ftText
    font-size: 12px
    line-height: 16px
