.mainB
  grid-area: main
  background-color: var(--color-primary)

.introText
  font-family: var(--hd-font)
  font-size: 130px
  font-style: normal
  font-weight: bold
  letter-spacing: -5.5px
  line-height: 130px
  text-transform: none
  color: var(--color-senary)
  padding-top: 25px
  margin-top: 0

.introContainer
  margin: auto

.link
  text-decoration: none

.text
  font-family: var(--main-font)
  font-size: 18px
  font-style: normal
  font-weight: normal
  letter-spacing: normal
  line-height: 35px
  text-transform: none
  color: var(--color-primary)
  margin-bottom: 17px
  max-width: 700px

.pCardContainer
  width: 100%
  background-color: var(--color-primary)
  display: flex
  flex-direction: column
  justify-content: center

.btn, .btnM
  align-self: center
  background-color: var(--color-senary)
  color: var(--color-primary)
  cursor: pointer
  padding: 18px
  width: 80%
  border: none
  text-align: left
  outline: none
  font-size: 15px
  transition: 0.4s
  border-radius: 4px
  margin-bottom: 2%
  max-width: 750px

.btn:hover
  background-color: var(--color-tertiary)
  &:after
    content: '+'
    font-size: 1rem
    color: var(--color-primary)
    float: right
    margin-left: 4%

.btnM
  margin-bottom: 1%
  &:hover
    background-color: var(--color-tertiary)
    color: var(--color-senary)
    &:after
      content: '-'
      font-size: 1rem
      color: var(--color-primary)
      float: right
      margin-left: 4%
      color: var(--color-senary)

.container
  background-color: var(--color-senary)
  padding: 3% 5%
  margin: 2%
  align-self: center
  transition: max-height 0.2s ease-out
  max-width: 1200px
  position: relative

.closeBtn
  height: 20px
  width: 20px
  cursor: pointer
  color: var(--color-primary)
  position: absolute
  right: 80px
  top: 40px
  border: none
  background-color: var(--color-senary)

.closeBtn:hover
  color: var(--color-quinary)
  text-decoration: underline

.iconC
  height: 10px
  width: 10px

.icon
  fill: var(--color-primary)
  stroke: var(--color-primary)

.titleText
  font-size: 24px
  color: var(--color-primary)
  margin: 0 0 20px 0

.info
  display: flex
  flex-direction: row

.imgC
  width: 35%
  height: auto

.proImg
  width: 100%
  position: relative
  z-index: 100

.textContainer
  display: flex
  flex-direction: column
  padding-left: 20px

.linkC
  width: 100%
  align-self: center

.screenshotContainer
  width: 100%
  align-self: center
  padding-top: 17px

.link
  align-self: center
  text-decoration: none
  color: var(--color-primary)
  &:hover
    color: var(--color-secondary)
    cursor: pointer

.linkCrossed
  align-self: center
  text-decoration: line-through
  color: var(--color-primary)
  &:hover
    color: var(--color-secondary)
    cursor: pointer

.lightBoxContainer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 99

.lightBox
  z-index: 100
  width: 50%
  height: 80%
  position: relative
  top: 10%
  left: 25%

@media only screen and (max-width: 769px)
  .imgC
    width: 0

  .proImg
    display: none

  .closeBtn
    display: none

  .btnM:after
    content: 'Close'
    color: var(--color-quinary)

  .text
    font-size: 16px
    line-height: 25px

  .introText
    font-size: 65px
    letter-spacing: -3.5px
    line-height: 65px
