.container
  display: flex
  justify-content: center
  width: 100%
  background-color: var(--color-primary)

.resContainer
  display: flex
  max-width: 750px
  width: 80%
  border: 2px solid var(--color-quaternary)
  border-radius: 4px

.resText
  display: block
  color: var(--color-senary)
  padding: .75em

.btn
  background-color: var(--color-quaternary)
  color: var(--color-senary)
  font-weight: bold
  border: 1px solid var(--color-quaternary)
  width: 200px
  height: 40px
  margin: 1em
  &:hover
    background-color: var(--color-senary)
    border: 1px solid var(--color-quaternary)
    cursor: pointer
    &:after
      color: var(--color-primary)
      content: "＿φ(°-°=)"
      letter-spacing: -1px
      font-size: 1em
      text-align: center
  &:hover span
    display: none
