.ltContainer
  width: 30%
  height: 224px
  margin: -6px
  position: relative

.ltShape40
  background-color: var(--color-primary)
  width: 40%
  height: 25%
  margin-bottom: -1px

.ltShape60
  background-color: var(--color-primary)
  width: 60%
  height: 25%
  margin-bottom: -1px

.ltShape80
  background-color: var(--color-primary)
  width: 80%
  height: 25%
  border: 1px solid var(--color-primary)
  margin-bottom: -1px

.ltShape100
  background-color: var(--color-primary)
  width: 100%
  height: 25%
  margin-bottom: -1px

@media only screen and (max-width: 680px)
  .ltContainer
    height: 124px
